<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>griffin</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Patrick Hand', cursive;
            transition: all .3s;
            text-transform: capitalize;
        }
        ::-webkit-scrollbar {
            width: 4px;
           
        }
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(#000000 , #ffff00);
            border-radius: 50px;
        }
        ::-webkit-scrollbar-track {
            margin: 10px;
            background: #000;
        }

        .container {
            box-sizing: border-box;
            width: 100%;
            height: 1000vh;
            background-color: #242424;
        }

        #highlight {
            height: 5px;
            width: 100%;
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
        }

        #progress {
            background: #00ff00;
            width: 0%;
            height: 100%;
            transition: all .05s linear;
            border-radius: 50px;
        }


        .navbar {
            display: flex;
            background-color: #161616;
            height: 90px;
            color: wheat;
            align-items: center;
        }

        .logo {
            font-family: 'Cabin Sketch', cursive;
            font-size: 40px;
        }

        nav {
            flex: 1;
            text-align: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin-top: -50px;
            display: inline-block;
            margin: 10px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        nav ul li a:hover {
            letter-spacing: 2px;
            color: #7171fd;
            font-size: 25px;
        }

        #toggle {
            display: none;
        }

        #tiping-box {
            height: 100px;
        }

        #tiping {
            line-height: 42px;
            text-align: center;
            font-size: 40px;
            color: wheat;
            -webkit-box-reflect: below -2px linear-gradient(transparent 55%, yellow);
        }

        @media only screen and (max-width:699px) {
            nav {
                text-align: right;
            }

            #toggle {
                display: inline-block;
                margin-right: 15px;
                font-size: 25px;
            }

            nav ul {
                display: block;
                transition: all .3s;
                position: absolute;
                top: 90px;
                right: 0px;
                height: 500px;
                z-index: 2;
                width: 100%;
                overflow: hidden;
                background-color: #161616;


            }

            nav ul li {
                margin: 20px;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <div id="highlight">
            <div id="progress"></div>
        </div>
        <div class="navbar">
            <div class="logo">Griffin</div>
            <nav>
                <ul id="menulist">
                    <li><a href="">home</a></li>
                    <li><a href="">project</a></li>
                    <li><a href="">about</a></li>
                </ul>
                <div id="toggle" onclick="toggle()">&#9776;</div>
            </nav>
        </div>

        <main id="main">
            <div id="tiping-box">
                <div class="tiping" id="tiping">
                </div>

            </div>
        </main>
    </div>
</body>
<script src="script.js"></script>

</html>