<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* background-color: #0e042c; */
            background: radial-gradient(rgb(86, 69, 245),rgb(17, 4, 88));
        }

        .daytime {
            color: #fff;
            font-family: "segoe ui";
            width: 340px;
            padding: 15px 10px;
            border: 3px solid #6eafe4;
            border-radius: 10px;
            -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, #000f);
            transition: 300ms;
        }

        .daytime:hover {
            background-color: rgb(243, 109, 243);
            border-color: #6d879c;
            transform: scale(1.1);

        }

        .date {
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 3px;
        }

        .time {
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .timing {
            position: relative;
            margin: 0 8px;
        }

        .period {
            font-size: 20px;
            font-weight: 500;
            text-transform: uppercase;
            margin: 25px 0 0;
            padding: 1px 8px;
            background-color: #6eafe4;
            border-radius: 5px;
            transition: all 300ms;

        }
    </style>
</head>




<body>
    <div class="daytime" id="daytime">
        <div class="date">
            <span id="dayName">Monday</span>,
            <span id="daynum">01</span>,
            <span id="month">January</span>
            <span id="year">2021</span>
        </div>
        <div class="time">
            <span id="hour" class="timing">00</span>:
            <span id="minute" class="timing">00</span>:
            <span id="second" class="timing">00</span>
            <span id="ampm" class="period">AM</span>
        </div>
    </div>
</body>




<script>

    {               // this block is responsible for hover effect on clock
        let change = document.getElementById('daytime');
        change.addEventListener('mouseover', () => {
            let target = document.getElementById('ampm');
            target.style.backgroundColor = "#834eff";
        })
        change.addEventListener('mouseout', () => {
            let target = document.getElementById('ampm');
            target.style.backgroundColor = "#6eafe4";
        })
    }

    {                               // this block is responsible for changing the date and time
        setInterval(timeStone, 1000);

        function timeStone() {
            let cal = new Date();

            const week = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

            const monthNames = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"];


            let we = week[cal.getDay()];
            let mo = monthNames[cal.getMonth()];
            let dnum = cal.getDate();
            if(dnum < 10) {
                dnum = "0" + dnum;
            }
    
            let per = "AM";
            let gHour = cal.getHours();
            if(gHour < 10) {
                gHour = "0" + gHour;
            } else if (gHour > 12) {
                gHour = gHour %12;
                gHour = "0" + gHour;
                per = "PM";
            }

            let gMinutes = cal.getMinutes();
            if(gMinutes < 10) {
                gMinutes = "0" + gMinutes; 
            }

            let gSeconds = cal.getSeconds();
            if(gSeconds < 10) {
                gSeconds = "0" + gSeconds;
            }

            document.getElementById('dayName').innerText = we;
            document.getElementById('month').innerText = mo;
            document.getElementById('daynum').innerText = dnum;
            document.getElementById('hour').innerText = gHour;
            document.getElementById('minute').innerText = gMinutes;
            document.getElementById('second').innerText = gSeconds;
            document.getElementById('ampm').innerText = per;
        }
    }
</script>

</html>