<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solaris</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            transition: all .2s;
            font-family: 'Patrick Hand', cursive;
        }
        ::-webkit-scrollbar {
            width: 4px;
           
        }
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(#000000 , #ffff00);
            border-radius: 50px;
        }
        ::-webkit-scrollbar-track {
            margin: 10px;
        }

        body {
            background-color: #242424;
            width: 100%;
        }

        #highlight {
            height: 5px;
            width: 100%;
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
        }

        #progress {
            background: #00ff00;
            width: 0%;
            height: 100%;
            transition: all .05s linear;
            border-radius: 50px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px 60px;
            background-color: #161616;
            /* background-color: #6171ff; */
            text-transform: capitalize;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .logo {
            font-size: 38px;
            font-weight: 600;
            color: white;
            cursor: pointer;
            font-family: 'Cabin Sketch', cursive;
        }

        .navbar li {
            display: inline-block;
            list-style: none;
            margin: 5px 23px;
            font-size: 22px;
        }

        .navbar li:hover {
            transform: scale(1.1);
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #8a88ff;
            opacity: .8;
            letter-spacing: 2px;
        }

        .contact_b {
            padding: 5px 23px;
            border: none;
            border-radius: 50px;
            background-color: #8a88ff;
            background-color: neon;
            color: white;
            margin-top: 4px;
            font-size: 18px;
            opacity: 1;
        }

        .contact_b:hover {
            transform: scale(1.1);
            /* opacity: .9; */
            letter-spacing: 2px;
            padding: 4.2px 14px;
            background-color: #00ff00;
            color: black;
        }

        .toggle {
            display: none;
        }

        #main {
            color: white;
            /* height: 250vh; */
        }

        #tiping-box {
            height: 100px;
            /* border: 1px solid white; */
        }

        #tiping {
            /* height: 50%; */
            line-height: 42px;
            text-align: center;
            font-size: 40px;
            -webkit-box-reflect: below -2px linear-gradient(transparent 55%, yellow);
        }

        footer {
            background-color: #b1b1b1;
            width: 100%;
            /* height: 150px; */
            /* display: flex; */
            /* justify-content: space-evenly; */
        }

        footer #quote {
            text-align:center;
            font-weight: 1000;
            font-size: 1.2em;
            opacity: .7;
            text-transform: capitalize;
        }
        footer #cont {
            display: flex;
            justify-content: space-around;
        }
        #divider {
            border-left: 2px dashed black;
            /* background-clip: padding-box; */
            height: 100px;
        }


        .content {
            padding: 4px 100px;
            font-size: 1.5rem;
            text-align: justify;
        }
        #checker {
            height: 140px;
        }
        #map {
          size: 1;
        }

        @media (max-width:740px) {
            header {
                padding: 15px 10px;
            }

            .logo {
                margin: 5px 10px;
            }

            .navbar {
                display: none;
            }

            .colgate {
                margin-top: 60px;
            }

            .colgate li {
                list-style: none;
                display: block;
                margin-left: -90px;
                letter-spacing: 3px;
                font-size: 1.2em;
            }

            .contact_b {
                display: none;
            }

            .toggle {
                position: absolute;
                right: 10px;
                float: right;
                width: 50px;
                display: flex;
                flex-direction: column;
                padding: 2px;
            }

            .toggle-bar {
                margin-top: 10px;
                background-color: white;
                width: 45px;
                height: 3px;
                border: 2px solid white;
                border-radius: 50px;
            }

            #main {
                /* position: fixed; */
                /* top: 160px; */
                /* height: 1000vh; */
            }

            #tiping {
                text-align: center;
                margin-left: 50px;
            }
             footer #cont {
                /* display: block; */
                flex-direction: column;
                align-items: flex-start;
                /* justify-content: space-around; */
            }
            #divider {
                border-left: none;
                border-bottom: 2px dashed black;
                height: 1px;
            }
        }
    </style>
</head>

<body id="body">
    <div id="highlight">
        <div id="progress"></div>
    </div>
    <header>
        <span class="logo">solaris</span>
        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </nav>
        <a href="#" class="toggle" id="toggle">
            <span class="toggle-bar"></span>
            <span class="toggle-bar"></span>
            <span class="toggle-bar"></span>
        </a>
        <a href="#"><button class="contact_b">Contact</button></a>
    </header>

    <main id="main">
        <div id="tiping-box">
            <div class="tiping" id="tiping">
                <!-- hello -->
            </div>
        </div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio a, sapiente doloremque facere ad amet fugiat omnis aperiam quibusdam repellat rerum porro architecto dolorem perferendis quia! Reiciendis cupiditate commodi numquam totam obcaecati quam id sunt, consectetur mollitia quos illo ab dolor necessitatibus? Eveniet dolorem rem maiores accusantium? Asperiores rem incidunt voluptatibus ullam quo neque illo numquam perferendis. Iure, ab beatae commodi repudiandae nesciunt dignissimos nemo molestiae numquam ipsa laudantium porro nihil ratione, adipisci illo sed aspernatur placeat neque consequuntur delectus aliquam dolor quasi assumenda. Minus, illo libero enim, aliquam voluptate et repellendus, deserunt nisi tenetur quisquam totam perspiciatis! Magni distinctio perspiciatis ipsa accusantium cum ullam, commodi ex nemo iusto? Optio ex libero exercitationem provident totam animi tenetur veritatis maiores cum nostrum ullam dolorem hic, possimus non repellat est quos aliquid. Odit asperiores dolorum porro, quo, eos rem vel ducimus, minima pariatur non mollitia obcaecati similique fuga eligendi vero consequatur et ipsa quod cupiditate maxime accusamus saepe inventore explicabo quidem. Eius quas quia qui rem quod quis magni ea officiis fugiat ab? Aliquam enim incidunt vitae in qui omnis voluptas magni, atque eveniet corporis vel hic ab praesentium cumque, fugiat ipsam velit! Nihil, sit minima magni illo nostrum iste? Assumenda incidunt dolore consequatur illum neque natus minus voluptate autem itaque. Obcaecati id, suscipit nulla accusamus eum quasi at dolorum, qui laudantium unde fugiat pariatur facilis animi beatae rem ea voluptas dicta molestias nisi, ab ratione! Iste ut eius dicta a omnis labore, necessitatibus, veritatis voluptas aliquam, beatae error eligendi placeat consequuntur perspiciatis? Beatae adipisci reiciendis rerum, delectus praesentium blanditiis, ex aliquid nobis sequi assumenda explicabo recusandae fugiat! Architecto modi, eaque culpa reprehenderit provident id officiis aliquam, cumque accusantium beatae nam. Nam, animi? Totam cupiditate deleniti quis veniam voluptate reprehenderit vero dicta odio, est, sint iusto expedita esse unde quod aliquid, fuga corporis iste pariatur. Doloremque, aperiam commodi. Esse error nemo animi maxime? Veritatis quod eaque quo neque qui atque reiciendis, dolorum voluptatum culpa, quis reprehenderit dolor suscipit odio quasi animi quas modi, voluptate vel magnam. Officia molestias recusandae accusamus aliquam sint culpa earum dolore cupiditate exercitationem repudiandae repellendus, necessitatibus libero quidem repellat, illum corporis fugit dolorum maiores voluptatum reprehenderit voluptate! Ad nam minima numquam facilis non provident amet molestiae corrupti aperiam. Rerum porro aperiam vitae error veritatis fugit, voluptatem iure fugiat. Dolores officia quis optio consectetur numquam atque expedita architecto repudiandae iure fugiat reiciendis nulla ipsum, vel dignissimos eius debitis suscipit ea minus saepe! Expedita repudiandae numquam officiis, amet error, voluptatum autem delectus, laudantium voluptatibus ratione tenetur veritatis! Quas ad quod, obcaecati similique harum ratione incidunt. Cupiditate optio quisquam autem dolores atque laborum perspiciatis modi mollitia. Perferendis ipsam ullam aliquam, ut quasi necessitatibus iure esse repellat suscipit eos blanditiis vero aliquid? Doloribus at odio officiis facilis eligendi, nihil ipsum quam. Accusantium inventore odit sapiente facere quidem libero. Ut illum veritatis id fuga nam porro, alias autem eligendi hic mollitia debitis iusto nisi vero aut cupiditate odio ipsam nemo accusantium. Nulla, debitis iusto laboriosam aut corrupti distinctio, illum dolor aliquam, vero vel voluptates aspernatur perspiciatis ratione perferendis? Consequatur incidunt assumenda autem necessitatibus saepe dolor quam commodi deleniti voluptatem consequuntur velit inventore molestiae dolore eum quod quae, illum repudiandae. Cum eveniet debitis laborum praesentium aliquid ipsa voluptatum veritatis tempora iure excepturi blanditiis, aliquam, voluptatibus fuga autem? Esse accusamus commodi labore reprehenderit tempore eveniet officiis distinctio nobis laudantium, ea quae minima, enim, vitae adipisci? Maxime, beatae libero quasi itaque atque natus velit vero odit iusto incidunt soluta ipsum a cumque nihil mollitia, dignissimos nostrum aliquid, blanditiis temporibus debitis ratione earum quisquam fuga. Porro officiis, laudantium autem a, optio ex saepe sunt soluta totam nemo tenetur eum dicta sed asperiores, quis ea? Accusamus deserunt ea delectus distinctio itaque, accusantium minus ducimus recusandae repellendus cum voluptatum. Doloribus, iste esse repellat nobis nesciunt, similique tempore aspernatur voluptatum, ipsum harum suscipit nihil. Maxime repellendus ab eligendi maiores nulla vero repudiandae itaque tempora qui cupiditate incidunt non dignissimos est, nobis molestias nisi? Consequuntur perspiciatis ipsum et amet enim esse perferendis dicta nihil similique vero voluptatibus blanditiis ex, repellat corporis vitae! Dolorum, voluptas quis! Commodi necessitatibus quidem velit maxime aliquam culpa sapiente temporibus enim, sunt error placeat doloremque iure modi quibusdam assumenda accusantium blanditiis pariatur consectetur dolorum quae. Quod tenetur non illum et suscipit, nobis nisi veniam veritatis obcaecati magni velit neque sint, minima quia distinctio natus fuga optio amet facere? Sit ipsam consequatur eaque doloribus libero repudiandae quae blanditiis maxime, quidem repellat voluptas quisquam? Molestias, doloremque. Voluptate incidunt ab voluptas minima odio quis reprehenderit sit nihil maiores totam vel animi, repellat fugit aut quam ex est iste enim. Officiis illo inventore perferendis aliquid expedita. Nemo accusamus, dignissimos laudantium aliquam id eveniet alias voluptatibus iure delectus quaerat. Dignissimos voluptatum similique voluptatibus eos, reprehenderit soluta, rerum hic expedita voluptatem sequi quos sed aspernatur sapiente ipsa id deleniti optio, molestiae doloribus facere suscipit nobis et quasi accusamus modi? Quas a tempore quaerat ipsum nulla facilis explicabo dolorum earum id! Repudiandae dolores voluptatum blanditiis laboriosam cupiditate exercitationem dolor consequatur nobis ullam culpa similique, minus incidunt assumenda fugit, sunt neque expedita! Architecto temporibus quis amet cumque libero non accusantium eum beatae rerum, odit dolores fugiat sunt praesentium necessitatibus deserunt in ea vitae! Eligendi, id? Deserunt ut eos molestiae excepturi quasi dolorum aspernatur nisi nam culpa architecto? Doloribus at quo totam quaerat omnis assumenda autem laborum fuga accusamus. Error labore facilis saepe corporis consequuntur ipsa ipsam accusantium recusandae commodi obcaecati necessitatibus voluptatem placeat omnis ad quia blanditiis quasi, incidunt consectetur officiis voluptate libero. Asperiores, inventore repellendus! Neque, aperiam! Aperiam in voluptatibus perspiciatis. Quibusdam debitis vitae ipsum nostrum eos, et repellat, adipisci possimus quisquam similique nemo inventore obcaecati quo mollitia ratione dolore rem nesciunt, necessitatibus assumenda consequuntur! Distinctio, a odit temporibus accusantium officia autem. Modi, expedita, eligendi neque perspiciatis ducimus vero possimus voluptate cumque ipsam itaque blanditiis aut fuga nihil ullam doloremque. Sequi fugiat aliquam voluptate aliquid dolores quod, rerum distinctio ab aperiam architecto consectetur soluta beatae et eius facilis pariatur, dolorem incidunt amet atque ad reiciendis repellat libero repudiandae in. Ducimus omnis distinctio tempore.</div>
        
       <div id="checker"></div>
    </main>

    <footer>
        <div id="quote">
            --there is always space for improvement
        </div>
        <div id="cont">
            <div>address</div>
            <div id="divider"></div>
            <div><iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15083.141512751272!2d72.8526818697754!3d19.073171650000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1632134806054!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>
    </footer>
</body>
<script src="script.js"></script>

</html>